# Mineradio-Android

./: .gitignore  README.md  build-apk.bat  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: package.json
app/src/main/java/com/mineradio/android/: MainActivity.java  NodeService.java
app/src/main/res/values/: strings.xml  themes.xml
